# Squash-Video-Analysis-Project

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/osama/videoanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/osama/videoanalysis/: Error.java  FirebaseDataInsert.java  Game.java  GameData.java  MainActivity.java  Match.java  Rally.java  Shot.java  ShotDetails.java  Winner.java  shot_middle.java  statistics_tracker.java  winner_error.java
app/src/main/res/drawable/: red.xml  servebox.xml
app/src/main/res/drawable-v24/: backandfront.xml
app/src/main/res/layout/: activity_main.xml  activity_shot_details.xml  activity_shot_middle_details.xml  activity_statistics_tracker.xml  activity_winner_error.xml  layout_court.xml  layout_menu.xml  layout_menu2.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/osama/videoanalysis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
