<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.osama.videoanalysis.ShotDetails">

    <TextView
        android:id="@+id/shotType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:fontFamily="casual"
        android:text="Shot type"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/winner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shotType"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="serif"
        android:onClick="onTypeSelect"
        android:text="Winner"
        android:tag="winner"/>

    <Button
        android:id="@+id/normalShot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/let_stroke"
        android:layout_marginTop="18dp"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="sans-serif"
        android:onClick="onTypeSelect"
        android:tag="normalShot"
        android:text="Normal Shot" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button5"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:alpha="0"
        android:background="@android:color/holo_red_dark"
        android:fontFamily="sans-serif"
        android:onClick="onConfirmClick"
        android:text="Confirm" />

    <Button
        android:id="@+id/button5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:background="@android:color/holo_blue_bright"
        android:fontFamily="sans-serif"
        android:onClick="onConfirmClick"
        android:tag="cancel"
        android:text="Cancel" />

    <Button
        android:id="@+id/let_stroke"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/error"
        android:layout_marginTop="12dp"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="sans-serif"
        android:onClick="onTypeSelect"
        android:text="Let/Stroke"
        android:tag="let/stroke"/>

    <Button
        android:id="@+id/error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/winner"
        android:layout_marginTop="11dp"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="sans-serif"
        android:onClick="onTypeSelect"
        android:text="Error"
        android:tag="error"/>
</RelativeLayout>


