<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.osama.videoanalysis.statistics_tracker">

    <Button
        android:id="@+id/backButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="fill_parent"
        android:layout_height="108dp"
        android:layout_marginTop="456dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="returnBack"
        android:text="Return to Main Screen"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:shrinkColumns="*"
            android:stretchColumns="*">


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/totalShots"
                    android:layout_weight="0"
                    android:background="#000000"
                    android:gravity="center"
                    android:padding="20dip"
                    android:text="Total Shots"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/totalShotsValue"
                    android:layout_weight="0"
                    android:background="#000000"
                    android:gravity="center"
                    android:padding="20dip"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/totalRallies"
                    android:layout_weight="0"
                    android:background="#000000"
                    android:gravity="center"
                    android:padding="20dip"
                    android:text="Total Rallies"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/totalRalliesValue"
                    android:layout_weight="0"
                    android:background="#000000"
                    android:gravity="center"
                    android:padding="20dip"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />


            </TableRow>


            <!-- Row 1 with single column -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/avgGameLength"
                    android:layout_weight="0"
                    android:background="#000000"
                    android:gravity="center"
                    android:padding="20dip"
                    android:text="Avg Game Length"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/avgGameLengthValue"
                    android:layout_weight="0"
                    android:background="#000000"
                    android:gravity="center"
                    android:padding="20dip"
                    android:text="0 min"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/avgRallyLength"
                    android:layout_weight="0"
                    android:background="@android:color/holo_green_light"
                    android:gravity="center"
                    android:padding="20dip"
                    android:text="Avg Rally Length"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/avgRallyLengthValue"
                    android:layout_weight="0"
                    android:background="#000000"
                    android:gravity="center"
                    android:padding="20dip"
                    android:text="0 min"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/volleyOpps"
                    android:layout_weight="0"
                    android:background="#000000"
                    android:gravity="center"
                    android:padding="20dip"
                    android:text="Volleys"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/volleyOppsText"
                    android:layout_weight="0"
                    android:background="#000000"
                    android:gravity="center"
                    android:padding="20dip"
                    android:text="0/0"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/avgShotPerSecond"
                    android:layout_weight="0"
                    android:background="#000000"
                    android:gravity="center"
                    android:padding="20dip"
                    android:text="Shots per Second"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/avgShotSecValue"
                    android:layout_weight="0"
                    android:background="#000000"
                    android:gravity="center"
                    android:padding="20dip"
                    android:text="0.0"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/winnersErrosRatio"
                    android:layout_weight="0"
                    android:background="#000000"
                    android:gravity="center"
                    android:padding="20dip"
                    android:text="Winners : Errors"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/winnersErrorsRatioValue"
                    android:layout_weight="0"
                    android:background="#000000"
                    android:gravity="center"
                    android:padding="20dip"
                    android:text="100%"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/frontShotsPercentage"
                    android:layout_weight="0"
                    android:background="#000000"
                    android:gravity="center"
                    android:padding="20dip"
                    android:text="% Front Shots"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/frontShotsPercentageValue"
                    android:layout_weight="0"
                    android:background="#000000"
                    android:gravity="center"
                    android:padding="20dip"
                    android:text="100%"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/middleShotsPercentage"
                    android:layout_weight="0"
                    android:background="#000000"
                    android:gravity="center"
                    android:padding="20dip"
                    android:text="% Front Shots"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/middleShotsPercentageValue"
                    android:layout_weight="0"
                    android:background="#000000"
                    android:gravity="center"
                    android:padding="20dip"
                    android:text="100%"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/backShotsPercentage"
                    android:layout_weight="0"
                    android:background="#000000"
                    android:gravity="center"
                    android:padding="20dip"
                    android:text="% Front Shots"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/backShotsPercentageValue"
                    android:layout_weight="0"
                    android:background="#000000"
                    android:gravity="center"
                    android:padding="20dip"
                    android:text="100%"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />


            </TableRow>


        </TableLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

