<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.osama.videoanalysis.ShotDetails">

    <TextView
        android:id="@+id/shotType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:fontFamily="casual"
        android:text="Shot type"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_below="@+id/shotType"
        android:layout_marginTop="57dp">

        <TableRow
            android:layout_width="410dp"
            android:layout_height="match_parent">

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/winner_spinner"
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_light"


                android:backgroundTint="@android:color/holo_orange_light"
                android:hint="Winner"
                android:textColorHint="@android:color/black"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textCursorDrawable="@color/common_google_signin_btn_text_dark_focused" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/error_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_light"


                android:hint="Error"
                android:textColorHint="@android:color/black"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textCursorDrawable="@color/common_google_signin_btn_text_dark_focused" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/let_stroke"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:color/holo_orange_light"
                android:fontFamily="sans-serif"
                android:onClick="onTypeSelect"
                android:tag="let/stroke"
                android:text="Let/Stroke" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/normalShot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@android:color/holo_orange_light"
                android:fontFamily="sans-serif"
                android:onClick="onTypeSelect"
                android:tag="normalShot"
                android:text="Normal Shot" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button5"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:alpha="0"
        android:background="@android:color/holo_red_dark"
        android:clickable="false"
        android:fontFamily="sans-serif"
        android:onClick="onConfirmClick"
        android:text="Confirm" />

    <Button
        android:id="@+id/button5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:background="@android:color/holo_blue_bright"
        android:fontFamily="sans-serif"
        android:onClick="onTypeSelect"
        android:tag="cancel"
        android:text="Cancel" />

</RelativeLayout>


